# Service Worker
VITE_SW_DEV=false
VITE_SW=false
VITE_RELOAD_SW=true
VITE_SOURCE_MAP=true
VITE_SW_DESTROY=true

VITE_APP_NAME=Fleet Management System
VITE_BASE_HOST=0.0.0.0

VITE_BLACKLISTED_USER='sysadmin;superadmin'

VITE_GRAPHQL_HOST=
VITE_GRAPHQL_HOST_IDM=

VITE_IDM_HOST=
VITE_FMS_HOST=

VITE_ZX_PRODUCT_KEY_FMS=
VITE_MAPS_API_KEY=
NODE_ENV=development
PORT=3000
# Sentry Configuration
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_ENVIRONMENT=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_DSN=

# USER IDM
VITE_USER_LOGIN_API=
VITE_PASS_LOGIN_API=