# Service Worker
VITE_SW_DEV=false
VITE_SW=false
VITE_RELOAD_SW=true
VITE_SOURCE_MAP=true
VITE_SW_DESTROY=true

VITE_APP_NAME=Fleet Management System
VITE_BASE_HOST=0.0.0.0

VITE_BLACKLISTED_USER='sysadmin;superadmin'

VITE_GRAPHQL_HOST=https://api-dev.xtrip.link
VITE_GRAPHQL_HOST_IDM=https://idm-api-dev.xtrip.link

VITE_IDM_HOST=https://identity.xtrip.link
VITE_FMS_HOST=https://platform.xtrip.link

VITE_ZX_PRODUCT_KEY_FMS='d6219d5c-34e1-4661-a933-4bf40e0b387b'
VITE_WS_HOST='websocket.xtrip.link'
VITE_WS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NmQwZjc1OC1lMmQxLTQ2NmItOGMwNS1jZTA0MWU3NTMzN2UiLCJleHAiOjE2OTQwNTk4MDd9.7E_I_BjWB6c5eOBUz6jlC0eeqs3r5bikxau5WwGaNvU'
VITE_WS_CHANNEL='positions#76d0f758-e2d1-466b-8c05-ce041e75337e'
VITE_MAPS_API_KEY=rkvwDMdtnNuqJFE0axkq
NODE_ENV=development
PORT=3000
# Sentry Configuration
VITE_SENTRY_AUTH_TOKEN=e232b019bf4d41499d82d53de8046b7f321403894d5745cbb5b09af32b410ea2
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_ORG=zebrax
VITE_SENTRY_PROJECT=fms-frontend
VITE_SENTRY_DSN=https://4e7812589d0241dc814f376de054b942@o328727.ingest.sentry.io/6778786

# USER IDM
VITE_USER_LOGIN_API=emi@emi.id
VITE_PASS_LOGIN_API=Fms@2022